<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>单片机学习笔记（4） | 寂静领域|缄默中等待的个人博客</title><meta name="author" content="缄默中等待"><meta name="copyright" content="缄默中等待"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="C51单片机的学习日常">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机学习笔记（4）">
<meta property="og:url" content="http://example.com/2021/07/11/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="寂静领域|缄默中等待的个人博客">
<meta property="og:description" content="C51单片机的学习日常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/dzjs.jpg">
<meta property="article:published_time" content="2021-07-11T08:06:09.000Z">
<meta property="article:modified_time" content="2021-09-08T08:09:48.437Z">
<meta property="article:author" content="缄默中等待">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/dzjs.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/07/11/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '单片机学习笔记（4）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-08 16:09:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">寂静领域|缄默中等待的个人博客</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">单片机学习笔记（4）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-11T08:06:09.000Z" title="发表于 2021-07-11 16:06:09">2021-07-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-08T08:09:48.437Z" title="更新于 2021-09-08 16:09:48">2021-09-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="单片机学习笔记（4）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><script src="\assets\js\APlayer.min.js"> </script><h1 id="单片机学习笔记之LED流水灯"><a href="#单片机学习笔记之LED流水灯" class="headerlink" title="单片机学习笔记之LED流水灯"></a>单片机学习笔记之LED流水灯</h1><div class="note info flat"><p>学习过程跟随B站up主<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vJ411X7iZ?p=5&t=1135">@海创电子</a></p>
</div>

<p>&emsp;&emsp;这里我们采用的开发板是大科电子工作室的FM-STC15开发板。</p>
<p>&emsp;&emsp;LED部分的原理图如下：</p>
<p> <img src="/img/stc/FM-5-LED.png"></p>
<p>&emsp;&emsp;在开发板上实现流水灯，必须先了解开发板上的LED小灯是如何排列的。上图的LED小灯显然是属于“共阳”（即LED的“阳级”连在一起）。与之相反，也有的开发板上的LED小灯是属于“共阴”的，这时我们就需要判断LED灯的亮灭是需要高电平还是低电平，这与接下来编程时的“0”和“1”是有关系的。</p>
<p>&emsp;&emsp;在单片机学习笔记（2）当中，我简单的介绍了关于利用单片机简单实现LED的亮灭，今天我们来学习如何制作流水灯。</p>
<h2 id="方法1：利用十六进制数来制作流水灯"><a href="#方法1：利用十六进制数来制作流水灯" class="headerlink" title="方法1：利用十六进制数来制作流水灯"></a>方法1：利用十六进制数来制作流水灯</h2><p>&emsp;&emsp;具体代码如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#include &lt;STC15.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;intrins.h&gt;    /*intrins.h，函数，应用于程序设计，一般出现于C51单片机编程中，一般程序中需要使用到空指令_nop_(),</span></span><br><span class="line">                          字符循环移位指令_crol_等时使用。*/</span><br><span class="line"><span class="comment">#define LED P0          //用“define”语句来表示常量，即将&quot;LED&quot;定义为P0端口。</span></span><br><span class="line">void delay();</span><br><span class="line">void <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(1)</span><br><span class="line">	&#123;</span><br><span class="line">		LED=0xFE;      //这里使用了十六进制数来表示，对P0这个io口进行了统一的定义。</span><br><span class="line">		delay();       //之后就是使用延时函数来实现灯交换闪烁的间隔时间。</span><br><span class="line">		LED=0xFD;</span><br><span class="line">		delay();</span><br><span class="line">		LED=0xFB;</span><br><span class="line">		delay();</span><br><span class="line">		LED=0xF7;</span><br><span class="line">		delay();</span><br><span class="line">		LED=0xEF;</span><br><span class="line">		delay();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void <span class="function"><span class="title">delay</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	unsigned int i,g;</span><br><span class="line">	_nop_();              /*这里使用“_nop_()”空指令的目的也是为了延时，</span><br><span class="line">	_nop_();                程序运行到这里会出现一定的时间间隔且不做任何操作。</span><br><span class="line">	<span class="keyword">for</span>(i=0;i&lt;300;i++)      使用时需要先声明头文件“&lt;intrins.h&gt;”*/</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(g=0;g&lt;1000;g++);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="方法2：利用“for”循环语句实现流水灯"><a href="#方法2：利用“for”循环语句实现流水灯" class="headerlink" title="方法2：利用“for”循环语句实现流水灯"></a>方法2：利用“for”循环语句实现流水灯</h2><p>&emsp;&emsp;代码大同小异，不同的是在“while”循环语句当中采用“for”循环语句，并且使用了位移取反的操作，略微麻烦，相关代码如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span>(1)</span><br><span class="line">&#123;</span><br><span class="line">	unsigned int k;</span><br><span class="line">	<span class="keyword">for</span>(k=0;k&lt;8;k++)</span><br><span class="line">	&#123;</span><br><span class="line">		LED=~(0x01&lt;&lt;<span class="string">k);   //“&lt;&lt;”运算符做位移操作，表示数值向左位移。</span></span><br><span class="line"><span class="string">		delay();</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;“~”作为取反符号，在“for”循环语句执行时，初始的十六进制数为“00000001”，由于第一次循环时k的值为0，所以不作位移操作，最后得到的十六进制数也是“00000001”。在第二次循环的时候，k的值为1，数值向左位移一位，即“00000010”，此时第二个灯开始亮，以此类推。</p>
<h2 id="方法3：利用数组来实现流水灯"><a href="#方法3：利用数组来实现流水灯" class="headerlink" title="方法3：利用数组来实现流水灯"></a>方法3：利用数组来实现流水灯</h2><p>&emsp;&emsp;同样的，使用数组也可以实现流水灯，代码如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">unsigned char code table[]=&#123;0xfe,0xfd,0xfb,0xf7,0xef,0xdf,0xbf,0x7f&#125;;</span><br><span class="line">//定义一个数组，数组内容则为十六进制数</span><br><span class="line"></span><br><span class="line">void main(void)</span><br><span class="line">&#123;</span><br><span class="line">	P0M0=0X00;P0M1=0X00;</span><br><span class="line">	//这里对I/O口进行初始化</span><br><span class="line">	</span><br><span class="line">	P1M0=0X00;P1M1=0X00;</span><br><span class="line">	P2M0=0X00;P2M1=0X00;</span><br><span class="line">	P3M0=0X00;P3M1=0X00;</span><br><span class="line">	P4M0=0X00;P4M1=0X00;</span><br><span class="line">	<span class="keyword">while</span>(1)</span><br><span class="line">	&#123;</span><br><span class="line">		P0=table[0];        /*依次输出数组内的内容</span><br><span class="line">		delay();              也可以尝试采用“<span class="keyword">for</span>”循环</span><br><span class="line">		P0=table[1];          遍历数组的方法来实现流水灯*/</span><br><span class="line">		delay();</span><br><span class="line">		P0=table[2];</span><br><span class="line">		delay();</span><br><span class="line">		P0=table[3];</span><br><span class="line">		delay();</span><br><span class="line">		P0=table[4];</span><br><span class="line">		delay();</span><br><span class="line">		P0=table[5];</span><br><span class="line">		delay();</span><br><span class="line">		P0=table[6];</span><br><span class="line">		delay();</span><br><span class="line">		P0=table[7];</span><br><span class="line">		delay();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小技巧：在数组当中插入“标志数”进行循环"><a href="#小技巧：在数组当中插入“标志数”进行循环" class="headerlink" title="小技巧：在数组当中插入“标志数”进行循环"></a>小技巧：在数组当中插入“标志数”进行循环</h2><p>&emsp;&emsp;同样的，在循环语句当中使用数组时，可以采用这样的写法：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#include &lt;STC15.h&gt;</span></span><br><span class="line">unsigned char</span><br><span class="line">LedChar[]=&#123;0xEF,0xDF,0xBF,0x7F,0xEE,0xDD,0x21,0x12,0x00&#125;;</span><br><span class="line">void delay();</span><br><span class="line">void <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(1)</span><br><span class="line">	&#123;</span><br><span class="line">		unsigned char i=0;</span><br><span class="line">		<span class="keyword">while</span>(LedChar[i]!=0x00)</span><br><span class="line">		&#123;</span><br><span class="line">			P0=LedChar[i];</span><br><span class="line">			delay();</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void <span class="function"><span class="title">delay</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	*********</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在数组当中的“0x00”就是所谓的标志数，当数组循环到“0x00”时，程序执行到while内的判断，循环就会跳出，这样的写法相对于单纯的使用for语句会简单很多。在习惯上不在数组名后面填写元素个数的话，这个方法也可以巧妙的让循环跳出。</p>
<p>&emsp;&emsp;注意，“标志数”作为标志作用，不应与数组内的其他元素相同。</p>
<h1 id="C语言知识穿插——有参延时函数"><a href="#C语言知识穿插——有参延时函数" class="headerlink" title="C语言知识穿插——有参延时函数"></a>C语言知识穿插——有参延时函数</h1><p>&emsp;&emsp;一般来说，延时函数延时的时间为1秒，如果延时的时间较长，我们可以将原来的延时函数进行改写：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">void delay(unsigned int j)   //这里的“j”是形式参数</span><br><span class="line">&#123;</span><br><span class="line">	unsigned int i,j;</span><br><span class="line">	<span class="keyword">for</span>(i=0;i&lt;183;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(k=0;k&lt;j;k++);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在使用上只需改变函数括号内的数值即可：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">dalay(1000);     //括号内的称之为“实际参数”</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;注意，在使用时需要在主函数的前面修改函数声明：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">void delay(unsigned int j);</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;总结一句话就是在延时函数当中加入参数，通过改变参数的数值来实现对延时函数时间的控制。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">缄默中等待</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/11/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/">http://example.com/2021/07/11/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">寂静领域|缄默中等待的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/dzjs.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/13/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%885%EF%BC%89/"><img class="prev-cover" src="/img/dzjs.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">单片机学习笔记（5）</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/"><img class="next-cover" src="/img/code.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C语言学习笔记（4）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">缄默中等待</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BLED%E6%B5%81%E6%B0%B4%E7%81%AF"><span class="toc-number">1.</span> <span class="toc-text">单片机学习笔记之LED流水灯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A%E5%88%A9%E7%94%A8%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B0%E6%9D%A5%E5%88%B6%E4%BD%9C%E6%B5%81%E6%B0%B4%E7%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text">方法1：利用十六进制数来制作流水灯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E5%88%A9%E7%94%A8%E2%80%9Cfor%E2%80%9D%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5%E5%AE%9E%E7%8E%B0%E6%B5%81%E6%B0%B4%E7%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text">方法2：利用“for”循环语句实现流水灯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%953%EF%BC%9A%E5%88%A9%E7%94%A8%E6%95%B0%E7%BB%84%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%B5%81%E6%B0%B4%E7%81%AF"><span class="toc-number">1.3.</span> <span class="toc-text">方法3：利用数组来实现流水灯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7%EF%BC%9A%E5%9C%A8%E6%95%B0%E7%BB%84%E5%BD%93%E4%B8%AD%E6%8F%92%E5%85%A5%E2%80%9C%E6%A0%87%E5%BF%97%E6%95%B0%E2%80%9D%E8%BF%9B%E8%A1%8C%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.4.</span> <span class="toc-text">小技巧：在数组当中插入“标志数”进行循环</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86%E7%A9%BF%E6%8F%92%E2%80%94%E2%80%94%E6%9C%89%E5%8F%82%E5%BB%B6%E6%97%B6%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">C语言知识穿插——有参延时函数</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/15/%E5%9F%BA%E4%BA%8ESTC51%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E5%B0%8F%E8%BD%A6%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B%EF%BC%881%EF%BC%89/" title="基于STC51单片机的小车制作过程（1）"><img src="/img/dzjs.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于STC51单片机的小车制作过程（1）"/></a><div class="content"><a class="title" href="/2021/10/15/%E5%9F%BA%E4%BA%8ESTC51%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E5%B0%8F%E8%BD%A6%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B%EF%BC%881%EF%BC%89/" title="基于STC51单片机的小车制作过程（1）">基于STC51单片机的小车制作过程（1）</a><time datetime="2021-10-15T07:01:49.000Z" title="发表于 2021-10-15 15:01:49">2021-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/29/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8812%EF%BC%89/" title="单片机学习笔记（12）"><img src="/img/dzjs.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="单片机学习笔记（12）"/></a><div class="content"><a class="title" href="/2021/09/29/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8812%EF%BC%89/" title="单片机学习笔记（12）">单片机学习笔记（12）</a><time datetime="2021-09-29T02:30:40.000Z" title="发表于 2021-09-29 10:30:40">2021-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/28/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8811%EF%BC%89/" title="单片机学习笔记（11）"><img src="/img/dzjs.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="单片机学习笔记（11）"/></a><div class="content"><a class="title" href="/2021/09/28/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8811%EF%BC%89/" title="单片机学习笔记（11）">单片机学习笔记（11）</a><time datetime="2021-09-28T06:16:14.000Z" title="发表于 2021-09-28 14:16:14">2021-09-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/14/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8810%EF%BC%89/" title="单片机学习笔记（10）"><img src="/img/dzjs.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="单片机学习笔记（10）"/></a><div class="content"><a class="title" href="/2021/09/14/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8810%EF%BC%89/" title="单片机学习笔记（10）">单片机学习笔记（10）</a><time datetime="2021-09-14T13:03:21.000Z" title="发表于 2021-09-14 21:03:21">2021-09-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/14/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89/" title="单片机学习笔记（9）"><img src="/img/dzjs.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="单片机学习笔记（9）"/></a><div class="content"><a class="title" href="/2021/09/14/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89/" title="单片机学习笔记（9）">单片机学习笔记（9）</a><time datetime="2021-09-14T06:42:38.000Z" title="发表于 2021-09-14 14:42:38">2021-09-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 缄默中等待</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>